<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-HARIKRISHNAN</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="theme-color" content='rgb(9, 4, 68)' />
</head>

<body>

    <main><center>
        <article class="main-article">
            <h1 class="name">
                ABOUT ME
            </h1>
            <p class="sub-heading">
                
            </p>
        </article>
       
        <hr color="#8aadde">

        <article class="routing-page">

            <a href="../index.html">
                <button type="button">HOME</button>
            </a>
            <a href="../projects/index.html">
                <button type="button">VIEW</button>
            </a>
            <a href="../contact/index.html">
                <button type="button">CONTACT</button>
            </a>
            

        </article>

        <article class="about-content">
            <p>
                I am a B.Tech Computer Science and Engineering graduate with a strong passion for AI,Machine Learning and web development, driven by the desire to innovate and explore new technologies. My journey in technology began at a young age, nurturing my curiosity for coding and creative problem-solving.
            </p>

            <p>
                Throughout my academic and professional journey, I have completed several projects in AI,Machine Learning and web development, showcasing my skills and dedication to the field. I am eager to leverage my education and experiences to pursue new challenges and opportunities in the industry.
            </p>
            <p>
                I am particularly interested in AI, Machine learning and Web development, aiming to combine these skills to create impactful and innovative solutions. My projects are available on GitHub, reflecting my commitment to continuous learning and growth.
            </p>
            <p>
                I am excited about the prospect of contributing to future projects and collaborations, and I am confident that my passion and skills will enable me to make valuable contributions in the field.
            </p>
        </article>
        
        
        <article class="star">
            <hr color="#8aadde">&#9734;<hr color="#8aadde">
           
        </article>

    </main>
    
</body>
</html>